// Variables
@import "variables";

// Theme
@import "theme/html";
@import "theme/header";
@import "theme/sidebar";
@import "theme/btn";
@import "theme/page_header";
@import "theme/card";
@import "theme/tablet";
@import "theme/form";
@import "theme/pagination";
@import "theme/pnorify";

.modal-header {
    background: #f6f6f6;
    border-radius: 5px 5px 0 0 !important;
    border-bottom: 1px solid #dadada;
    padding: 18px;
    position: relative;
}
.modal-title {
    color: #33353f;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    padding: 0;
    text-transform: none;
    margin: 0;
}

.modal-dialog-scrollable {
    display: flex;
    max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
    flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}
.h-modal-body{
    height: calc(var(--app-content-height) - 17px) !important;
}


.card-header-home {
  font-weight: 600;
  font-size: 15px;
  border-top: solid 1px rgba(0, 0, 0, 0.125) !important;
  border-right: solid 1px rgba(0, 0, 0, 0.125) !important;
  border-left: solid 1px rgba(0, 0, 0, 0.125) !important;
  border-bottom: solid 4px $primary-color !important;
}

@media (min-width: 576px) {
    /**.modal-dialog {
      max-width: 500px;
      margin: 1.75rem auto;
    }**/
  
    .modal-dialog-scrollable {
      max-height: calc(100% - 3.5rem);
    }
  
    .modal-dialog-scrollable .modal-content {
      max-height: calc(100vh - 3.5rem);
    }
  
    .modal-dialog-centered {
      min-height: calc(100% - 3.5rem);
    }
  
    .modal-dialog-centered::before {
      height: calc(100vh - 3.5rem);
    }
  
    .modal-sm {
      max-width: 300px;
    }
  }
